{
  "name": "wpresentor",
  "version": "0.3.0",
  "engine": "node >= 10.0.0",
  "enabled": 0,
  "description": "Presentor",
  "author": "Kostiantyn Wandalen <wanalen@01.school>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@01.school"
    }
  ],
  "license": "MIT",
  "main": "proto/wtools/amid/ghi/presentor/PresentorData.s",
  "files": [
    "proto/wtools/amath",
    "proto/node_modules/Tools",
    "out"
  ],
  "scripts": {
    "test": "wtest .run 'proto/**'",
    "docgen": "wdocgen proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wPresentor.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wPresentor/issues"
  },
  "dependencies": {
    "jquery": "",
    "wConsequence": "0.4.3",
    "wCopyable": "0.4.6",
    "wEventHandler": "0.4.4",
    "wProto": "0.4.5",
    "wTools": "",
    "wcloner": "0.3.9",
    "wdombasic": "",
    "winstancing": "0.3.12"
  },
  "devDependencies": {
    "morgan": "",
    "express": "",
    "serve-index": "",
    "wTesting": ""
  },
  "keywords": [
    "wTools",
    "Presentor",
    "Presentation"
  ]
}
